SECRET_KEY = 'django-insecure-g%^0sm9ym5r)55i=5#0pscvqsl=k@kc-vj#zc_h#whp6b4#ua*'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'laserladgaming@gmail.com'
EMAIL_HOST_PASSWORD = 'ayurdwtbfffugiah'

PUBLIC_KEY = 'rzp_test_8emA6zzli6nGP1'
SECRET_KEY = 'O4RlOXRxnLAX8IaXM3ifqFZZ'

DOMAIN = 'http://127.0.0.1:8000/'